{
  "name": "Lhoxtencer",
  "short_name": "Lhoxtencer",
  "description": "Gestion hôtelière sur desktop, mobile et tablette.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}